spring.application.name=fullstackapplication
server.port=8888

spring.jpa.hibernate.ddl-auto=update
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.diiver

spring.datasource.url=jdbc:mysql://localhost/userregdb
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

